// Code generated by protoc-gen-go. DO NOT EDIT.
// source: fs.proto

package filestore

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Using attributes in VolumeArgs when opening a volume, you can specify
// what kind of storage you want (fast, medium, archival), whether it should
// be compressed or backed up, etc.
type VolumeDef struct {
	ID                   string            `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Name                 string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Password             string            `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Tags                 []string          `protobuf:"bytes,4,rep,name=tags,proto3" json:"tags,omitempty"`
	Attrs                map[string]string `protobuf:"bytes,5,rep,name=attrs,proto3" json:"attrs,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Token                string            `protobuf:"bytes,6,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *VolumeDef) Reset()         { *m = VolumeDef{} }
func (m *VolumeDef) String() string { return proto.CompactTextString(m) }
func (*VolumeDef) ProtoMessage()    {}
func (*VolumeDef) Descriptor() ([]byte, []int) {
	return fileDescriptor_e604833c2b457e38, []int{0}
}

func (m *VolumeDef) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VolumeDef.Unmarshal(m, b)
}
func (m *VolumeDef) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VolumeDef.Marshal(b, m, deterministic)
}
func (m *VolumeDef) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VolumeDef.Merge(m, src)
}
func (m *VolumeDef) XXX_Size() int {
	return xxx_messageInfo_VolumeDef.Size(m)
}
func (m *VolumeDef) XXX_DiscardUnknown() {
	xxx_messageInfo_VolumeDef.DiscardUnknown(m)
}

var xxx_messageInfo_VolumeDef proto.InternalMessageInfo

func (m *VolumeDef) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *VolumeDef) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *VolumeDef) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *VolumeDef) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *VolumeDef) GetAttrs() map[string]string {
	if m != nil {
		return m.Attrs
	}
	return nil
}

func (m *VolumeDef) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type FileBlob struct {
	ID                   string            `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Filename             string            `protobuf:"bytes,2,opt,name=Filename,proto3" json:"Filename,omitempty"`
	Tags                 []string          `protobuf:"bytes,3,rep,name=tags,proto3" json:"tags,omitempty"`
	Attrs                map[string]string `protobuf:"bytes,4,rep,name=attrs,proto3" json:"attrs,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Payload              []byte            `protobuf:"bytes,5,opt,name=payload,proto3" json:"payload,omitempty"`
	Hash                 string            `protobuf:"bytes,6,opt,name=hash,proto3" json:"hash,omitempty"`
	VolumeToken          string            `protobuf:"bytes,7,opt,name=VolumeToken,proto3" json:"VolumeToken,omitempty"`
	Type                 string            `protobuf:"bytes,8,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *FileBlob) Reset()         { *m = FileBlob{} }
func (m *FileBlob) String() string { return proto.CompactTextString(m) }
func (*FileBlob) ProtoMessage()    {}
func (*FileBlob) Descriptor() ([]byte, []int) {
	return fileDescriptor_e604833c2b457e38, []int{1}
}

func (m *FileBlob) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileBlob.Unmarshal(m, b)
}
func (m *FileBlob) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileBlob.Marshal(b, m, deterministic)
}
func (m *FileBlob) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileBlob.Merge(m, src)
}
func (m *FileBlob) XXX_Size() int {
	return xxx_messageInfo_FileBlob.Size(m)
}
func (m *FileBlob) XXX_DiscardUnknown() {
	xxx_messageInfo_FileBlob.DiscardUnknown(m)
}

var xxx_messageInfo_FileBlob proto.InternalMessageInfo

func (m *FileBlob) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *FileBlob) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *FileBlob) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *FileBlob) GetAttrs() map[string]string {
	if m != nil {
		return m.Attrs
	}
	return nil
}

func (m *FileBlob) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *FileBlob) GetHash() string {
	if m != nil {
		return m.Hash
	}
	return ""
}

func (m *FileBlob) GetVolumeToken() string {
	if m != nil {
		return m.VolumeToken
	}
	return ""
}

func (m *FileBlob) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func init() {
	proto.RegisterType((*VolumeDef)(nil), "filestore.VolumeDef")
	proto.RegisterMapType((map[string]string)(nil), "filestore.VolumeDef.AttrsEntry")
	proto.RegisterType((*FileBlob)(nil), "filestore.FileBlob")
	proto.RegisterMapType((map[string]string)(nil), "filestore.FileBlob.AttrsEntry")
}

func init() { proto.RegisterFile("fs.proto", fileDescriptor_e604833c2b457e38) }

var fileDescriptor_e604833c2b457e38 = []byte{
	// 366 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x93, 0xc1, 0x4e, 0xc2, 0x40,
	0x10, 0x86, 0x69, 0x4b, 0xa1, 0x1d, 0x88, 0x31, 0x2b, 0x87, 0x4d, 0x0f, 0xda, 0xf4, 0xd4, 0x53,
	0x63, 0x00, 0x13, 0x34, 0x5e, 0xd4, 0x2a, 0xe1, 0x66, 0xd0, 0x78, 0x5f, 0xc2, 0x20, 0x84, 0xc2,
	0x36, 0xed, 0xa2, 0xe9, 0xcb, 0x78, 0xf2, 0xd9, 0x7c, 0x0e, 0xb3, 0x5b, 0x5a, 0x9b, 0xd8, 0x0b,
	0xdc, 0x66, 0x66, 0xff, 0x3f, 0xff, 0x7c, 0xd3, 0x14, 0xac, 0x45, 0x1a, 0xc4, 0x09, 0x17, 0x9c,
	0xd8, 0x8b, 0x55, 0x84, 0xa9, 0xe0, 0x09, 0x7a, 0x3f, 0x1a, 0xd8, 0x6f, 0x3c, 0xda, 0x6d, 0x30,
	0xc4, 0x05, 0x39, 0x01, 0x7d, 0x12, 0x52, 0xcd, 0xd5, 0x7c, 0x7b, 0xaa, 0x4f, 0x42, 0x42, 0xa0,
	0xb9, 0x65, 0x1b, 0xa4, 0xba, 0x9a, 0xa8, 0x9a, 0x38, 0x60, 0xc5, 0x2c, 0x4d, 0x3f, 0x79, 0x32,
	0xa7, 0x86, 0x9a, 0x97, 0xbd, 0xd4, 0x0b, 0xf6, 0x9e, 0xd2, 0xa6, 0x6b, 0x48, 0xbd, 0xac, 0xc9,
	0x15, 0x98, 0x4c, 0x88, 0x24, 0xa5, 0xa6, 0x6b, 0xf8, 0x9d, 0xfe, 0x45, 0x50, 0x86, 0x07, 0x65,
	0x70, 0x70, 0x27, 0x15, 0x8f, 0x5b, 0x91, 0x64, 0xd3, 0x5c, 0x4d, 0x7a, 0x60, 0x0a, 0xbe, 0xc6,
	0x2d, 0x6d, 0xa9, 0x8c, 0xbc, 0x71, 0x46, 0x00, 0x7f, 0x52, 0x72, 0x0a, 0xc6, 0x1a, 0xb3, 0xfd,
	0xbe, 0xb2, 0x94, 0xae, 0x0f, 0x16, 0xed, 0x8a, 0x8d, 0xf3, 0xe6, 0x46, 0x1f, 0x69, 0xde, 0x97,
	0x0e, 0xd6, 0xd3, 0x2a, 0xc2, 0xfb, 0x88, 0xcf, 0xfe, 0x71, 0x3a, 0xf9, 0x5b, 0x85, 0xb5, 0xec,
	0x4b, 0x26, 0xa3, 0xc2, 0x34, 0x2c, 0x98, 0x9a, 0x8a, 0xe9, 0xbc, 0xc2, 0x54, 0x64, 0xd4, 0x20,
	0x51, 0x68, 0xc7, 0x2c, 0x8b, 0x38, 0x9b, 0x53, 0xd3, 0xd5, 0xfc, 0xee, 0xb4, 0x68, 0x65, 0xc6,
	0x92, 0xa5, 0xcb, 0x3d, 0xab, 0xaa, 0x89, 0x0b, 0x9d, 0xfc, 0x3e, 0xaf, 0xea, 0x0c, 0x6d, 0xf5,
	0x54, 0x1d, 0xa9, 0xcd, 0xb2, 0x18, 0xa9, 0x95, 0xbb, 0x64, 0x7d, 0xfc, 0x81, 0xfa, 0xdf, 0x3a,
	0xd8, 0x72, 0xf9, 0x17, 0x89, 0x41, 0x6e, 0xa1, 0xfb, 0x90, 0x20, 0x13, 0x98, 0x07, 0x92, 0x5e,
	0xdd, 0x67, 0x73, 0x6a, 0xa7, 0x5e, 0x83, 0x5c, 0x83, 0x3d, 0x46, 0x71, 0x94, 0x75, 0x00, 0xc6,
	0xf3, 0x4e, 0x90, 0xb3, 0x9a, 0x93, 0x3a, 0x75, 0x43, 0xaf, 0xe1, 0x6b, 0xd2, 0x34, 0xc6, 0x83,
	0x4c, 0x97, 0x1a, 0x19, 0x42, 0x2b, 0xc4, 0x08, 0x05, 0x1e, 0xe2, 0x9b, 0xb5, 0xd4, 0x2f, 0x34,
	0xf8, 0x0d, 0x00, 0x00, 0xff, 0xff, 0xcf, 0x73, 0x78, 0x5c, 0x4e, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// FileStoreClient is the client API for FileStore service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type FileStoreClient interface {
	CreateVolume(ctx context.Context, in *VolumeDef, opts ...grpc.CallOption) (*VolumeDef, error)
	GetVolume(ctx context.Context, in *VolumeDef, opts ...grpc.CallOption) (*VolumeDef, error)
	Put(ctx context.Context, opts ...grpc.CallOption) (FileStore_PutClient, error)
	Get(ctx context.Context, in *FileBlob, opts ...grpc.CallOption) (FileStore_GetClient, error)
	Delete(ctx context.Context, in *FileBlob, opts ...grpc.CallOption) (*FileBlob, error)
}

type fileStoreClient struct {
	cc *grpc.ClientConn
}

func NewFileStoreClient(cc *grpc.ClientConn) FileStoreClient {
	return &fileStoreClient{cc}
}

func (c *fileStoreClient) CreateVolume(ctx context.Context, in *VolumeDef, opts ...grpc.CallOption) (*VolumeDef, error) {
	out := new(VolumeDef)
	err := c.cc.Invoke(ctx, "/filestore.FileStore/CreateVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileStoreClient) GetVolume(ctx context.Context, in *VolumeDef, opts ...grpc.CallOption) (*VolumeDef, error) {
	out := new(VolumeDef)
	err := c.cc.Invoke(ctx, "/filestore.FileStore/GetVolume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileStoreClient) Put(ctx context.Context, opts ...grpc.CallOption) (FileStore_PutClient, error) {
	stream, err := c.cc.NewStream(ctx, &_FileStore_serviceDesc.Streams[0], "/filestore.FileStore/Put", opts...)
	if err != nil {
		return nil, err
	}
	x := &fileStorePutClient{stream}
	return x, nil
}

type FileStore_PutClient interface {
	Send(*FileBlob) error
	CloseAndRecv() (*FileBlob, error)
	grpc.ClientStream
}

type fileStorePutClient struct {
	grpc.ClientStream
}

func (x *fileStorePutClient) Send(m *FileBlob) error {
	return x.ClientStream.SendMsg(m)
}

func (x *fileStorePutClient) CloseAndRecv() (*FileBlob, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(FileBlob)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *fileStoreClient) Get(ctx context.Context, in *FileBlob, opts ...grpc.CallOption) (FileStore_GetClient, error) {
	stream, err := c.cc.NewStream(ctx, &_FileStore_serviceDesc.Streams[1], "/filestore.FileStore/Get", opts...)
	if err != nil {
		return nil, err
	}
	x := &fileStoreGetClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type FileStore_GetClient interface {
	Recv() (*FileBlob, error)
	grpc.ClientStream
}

type fileStoreGetClient struct {
	grpc.ClientStream
}

func (x *fileStoreGetClient) Recv() (*FileBlob, error) {
	m := new(FileBlob)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *fileStoreClient) Delete(ctx context.Context, in *FileBlob, opts ...grpc.CallOption) (*FileBlob, error) {
	out := new(FileBlob)
	err := c.cc.Invoke(ctx, "/filestore.FileStore/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FileStoreServer is the server API for FileStore service.
type FileStoreServer interface {
	CreateVolume(context.Context, *VolumeDef) (*VolumeDef, error)
	GetVolume(context.Context, *VolumeDef) (*VolumeDef, error)
	Put(FileStore_PutServer) error
	Get(*FileBlob, FileStore_GetServer) error
	Delete(context.Context, *FileBlob) (*FileBlob, error)
}

// UnimplementedFileStoreServer can be embedded to have forward compatible implementations.
type UnimplementedFileStoreServer struct {
}

func (*UnimplementedFileStoreServer) CreateVolume(ctx context.Context, req *VolumeDef) (*VolumeDef, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateVolume not implemented")
}
func (*UnimplementedFileStoreServer) GetVolume(ctx context.Context, req *VolumeDef) (*VolumeDef, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVolume not implemented")
}
func (*UnimplementedFileStoreServer) Put(srv FileStore_PutServer) error {
	return status.Errorf(codes.Unimplemented, "method Put not implemented")
}
func (*UnimplementedFileStoreServer) Get(req *FileBlob, srv FileStore_GetServer) error {
	return status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (*UnimplementedFileStoreServer) Delete(ctx context.Context, req *FileBlob) (*FileBlob, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

func RegisterFileStoreServer(s *grpc.Server, srv FileStoreServer) {
	s.RegisterService(&_FileStore_serviceDesc, srv)
}

func _FileStore_CreateVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VolumeDef)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileStoreServer).CreateVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/filestore.FileStore/CreateVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileStoreServer).CreateVolume(ctx, req.(*VolumeDef))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileStore_GetVolume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VolumeDef)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileStoreServer).GetVolume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/filestore.FileStore/GetVolume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileStoreServer).GetVolume(ctx, req.(*VolumeDef))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileStore_Put_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(FileStoreServer).Put(&fileStorePutServer{stream})
}

type FileStore_PutServer interface {
	SendAndClose(*FileBlob) error
	Recv() (*FileBlob, error)
	grpc.ServerStream
}

type fileStorePutServer struct {
	grpc.ServerStream
}

func (x *fileStorePutServer) SendAndClose(m *FileBlob) error {
	return x.ServerStream.SendMsg(m)
}

func (x *fileStorePutServer) Recv() (*FileBlob, error) {
	m := new(FileBlob)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _FileStore_Get_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FileBlob)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(FileStoreServer).Get(m, &fileStoreGetServer{stream})
}

type FileStore_GetServer interface {
	Send(*FileBlob) error
	grpc.ServerStream
}

type fileStoreGetServer struct {
	grpc.ServerStream
}

func (x *fileStoreGetServer) Send(m *FileBlob) error {
	return x.ServerStream.SendMsg(m)
}

func _FileStore_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FileBlob)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileStoreServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/filestore.FileStore/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileStoreServer).Delete(ctx, req.(*FileBlob))
	}
	return interceptor(ctx, in, info, handler)
}

var _FileStore_serviceDesc = grpc.ServiceDesc{
	ServiceName: "filestore.FileStore",
	HandlerType: (*FileStoreServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateVolume",
			Handler:    _FileStore_CreateVolume_Handler,
		},
		{
			MethodName: "GetVolume",
			Handler:    _FileStore_GetVolume_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _FileStore_Delete_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Put",
			Handler:       _FileStore_Put_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "Get",
			Handler:       _FileStore_Get_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "fs.proto",
}
